# jakarta-interceptor

./: pom.xml
src/main/java/jakarta/tutorial/interceptor/ejb/: HelloBean.java  HelloInterceptor.java
